# PiTrade

./: README.md
services/MQTTBroker/: MQTTBroker.sln
services/MQTTBroker/MQTTBroker/: Program.cs
services/MQTTTestApp/: MQTTTestApp.sln
services/MQTTTestApp/MQTTTestApp/: Program.cs
src/: PiTrade.sln
src/PiTrade/: PiTrade.csproj  Program.cs
src/PiTrade.Exchange/: Exchange.cs  ExchangeFeed.cs  IExchange.cs  IExchangeAPI.cs  IExchangeAPIClient.cs  IExchangeFeed.cs  IExchangeStreamClient.cs  IMarket.cs  IMarketHandle.cs  IMarketListener.cs  IMarketStream.cs  IOrder.cs  IOrderListener.cs  ITrade.cs  ITradeUpdate.cs  Market.cs  MarketHandle.cs  Order.cs  PiTrade.Exchange.csproj
src/PiTrade.Exchange.Binance/: BinanceExchange.cs  BinanceFeed.cs  BinanceHttpClient.cs  BinanceHttpWrapper.cs  BinanceMarket.cs  BinanceStreamAPIClient.cs  PiTrade.Exchange.Binance.csproj
src/PiTrade.Exchange.Binance/Domain/: AccountBalanceInformation.cs  AccountInformation.cs  BinanceOrder.cs  BinanceOrderFill.cs  BinanceSpotTrade.cs  EmptyJsonResponse.cs  ExchangeInformation.cs  FilterInformation.cs  StreamData.cs  SymbolInformation.cs  TradeStreamUpdate.cs
src/PiTrade.Exchange/Base/: Exchange.cs  Market.cs  Order.cs
src/PiTrade.Exchange/BaseClasses/: Market.cs
src/PiTrade.Exchange/Binance/: BinanceExchange.cs  BinanceFeed.cs  BinanceHttpWrapper.cs
src/PiTrade.Exchange/DTOs/: MarketDTO.cs  OrderDTO.cs
src/PiTrade.Exchange/Delegates/: Delegates.cs
src/PiTrade.Exchange/Domain/: Market.cs  Order.cs  OrderType.cs  Symbol.cs
src/PiTrade.Exchange/Entities/: DataSlice.cs  FeedUpdate.cs  Market.cs  Order.cs  OrderFill.cs  OrderSide.cs  PriceCandle.cs  Symbol.cs
src/PiTrade.Exchange/Enums/: ErrorState.cs  ErrorType.cs  IndicatorValueType.cs  OrderSide.cs  OrderState.cs  OrderType.cs  PriceCandleInterval.cs
src/PiTrade.Exchange/Extensions/: DecimalExtensions.cs
src/PiTrade.Exchange/Indicators/: ExponentialMovingAverage.cs  IIndicator.cs  Indicator.cs  Maximum.cs  Minimum.cs  MovingAverageConvergenceDivergence.cs  SimpleMovingAverage.cs
src/PiTrade.Exchange/Util/: PriceCandleTicker.cs
src/PiTrade.Logging/: ILogger.cs  Log.cs  PiTrade.Logging.csproj
src/PiTrade.Logging/Logger/: ConsoleLogger.cs
src/PiTrade.Networking/: ExponentialBackoff.cs  PiTrade.Networking.csproj  WebSocket.cs
src/PiTrade.Strategy/: GridTradingStrategy.cs  MACDStrategy.cs  MovingAverageStrategy.cs  MultiMarketTrader.cs  PiTrade.Strategy.csproj  SimpleFluctuationStrategy.cs  StandardDeviationStrategy.cs  Stategy.cs  Strategy.cs  WaveSurferStrategy.cs
src/PiTrade.Strategy/ConfigDTOs/: GridTradingStrategyConfig.cs
src/PiTrade.Strategy/Domain/: BuyStep.cs
src/PiTrade.Strategy/Util/: CommisionManager.cs  CommissionManager.cs  NumSpace.cs  ProfitCalculator.cs
