<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiTrade.Exchange\PiTrade.Exchange.csproj" />
    <ProjectReference Include="..\PiTrade.Logging\PiTrade.Logging.csproj" />
  </ItemGroup>

</Project>
