<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiTrade.Exchange\PiTrade.Exchange.csproj" />
    <ProjectReference Include="..\PiTrade.Networking\PiTrade.Networking.csproj" />
  </ItemGroup>

</Project>
